<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: #F4D04E;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
        }
        .container{
            width: auto;
            /* height: 522px; */
            background-color: white;
            border: 2px solid ;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 10px 10px;
            margin-bottom: 0px;
            padding: 20px;
        }
        .image>img{
            width: 336px;
            height: 200px;
            border-radius: 10px;
            /* margin-top: 24px; */
            

            
        }
        .box2{
            width: 336px;
            height: 194px;
            font-family: arial;

        }
        #status{
            width: 82px;
            /* height: 29px; */
            padding: .3rem;;
            background-color: #F4D04E;
            border-radius: 4px;
            text-align:center;
        }
        h2{
            color: black;
        }
        h2:hover{
            color: #F4D04E;
        }
        #matter{
            color: #7F7F7F;
            margin-bottom: 20px;
        }
        img{
            width: 44px;
            height: 44px;
            border-radius: 50%;
            /* display: flex; */
            
            
        }
        .footer{
            display: flex; 
           align-items: center;
           justify-content: flex-start;
           /* gap : 0.5rem; */
            /* justify-content: flex-start; */
            margin-top: 10px;
            font-family: "Kalam", cursive;
        }
        @media all screen (max-width:600px){
            .container{
                display:flex;
                justify-content: center;
                align-items: center;
            }
        }


        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="image"><img src="./assets/images/illustration-article.svg" alt=""></div>
        <div class="box2"><p id="status"><b>Learning</b></p>
            <P>Published 29 may 2024</P>
        
           <h2>HTML & CSS foundations</h2>
           <p id="matter">These language are the backbone of every website, defining structure,content,and presentation.</p>
        </div>
        <div class="footer"> 
         <img src="./assets/images/horse2.jpg" alt="Horse logo">
         <P><b>Abdur Raheem</b></P>
        </div>
    </div>
</body>
</html>